************* Module main
src/data/main.py:112:1: W1401: Anomalous backslash in string: '\d'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
src/data/main.py:63:22: C0326: Exactly one space required around comparison
if np.sum(y.to_numpy()==0) > np.sum(y.to_numpy()==1):
                      ^^ (bad-whitespace)
src/data/main.py:63:48: C0326: Exactly one space required around comparison
if np.sum(y.to_numpy()==0) > np.sum(y.to_numpy()==1):
                                                ^^ (bad-whitespace)
src/data/main.py:64:0: C0301: Line too long (101/100) (line-too-long)
src/data/main.py:66:101: C0303: Trailing whitespace (trailing-whitespace)
src/data/main.py:66:0: C0301: Line too long (101/100) (line-too-long)
src/data/main.py:73:0: C0330: Wrong continued indentation (add 36 spaces).
		shuffle=True, stratify=y)
                ^                                   | (bad-continuation)
src/data/main.py:116:0: C0301: Line too long (111/100) (line-too-long)
src/data/main.py:125:0: C0330: Wrong continued indentation (add 4 spaces).
	color='g', shade=True, label='Bad')
        ^   | (bad-continuation)
src/data/main.py:127:0: C0330: Wrong continued indentation (add 4 spaces).
	color='b', shade=True, label='good')
        ^   | (bad-continuation)
src/data/main.py:141:0: C0330: Wrong continued indentation (add 4 spaces).
	color='g', shade=True, label='Bad')
        ^   | (bad-continuation)
src/data/main.py:143:0: C0330: Wrong continued indentation (add 4 spaces).
	color='b', shade=True, label='good')
        ^   | (bad-continuation)
src/data/main.py:182:74: C0303: Trailing whitespace (trailing-whitespace)
src/data/main.py:203:0: C0330: Wrong continued indentation (add 36 spaces).
		test_size=0.3, random_state=17, stratify=df['label'])
                ^                                   | (bad-continuation)
src/data/main.py:205:38: C0326: Exactly one space required after comma
tfidf = TfidfVectorizer(ngram_range=(1,1), max_features=50000)
                                      ^ (bad-whitespace)
src/data/main.py:267:0: C0301: Line too long (104/100) (line-too-long)
src/data/main.py:268:0: C0330: Wrong continued indentation (add 44 spaces).
		test_size=0.3, random_state=42, stratify=df_1['label'])
                ^                                           | (bad-continuation)
src/data/main.py:271:11: C0326: Exactly one space required after assignment
param_grid ={'n_estimators': [i for i in range(5, 20, 3)],
           ^ (bad-whitespace)
src/data/main.py:274:0: C0303: Trailing whitespace (trailing-whitespace)
src/data/main.py:275:0: C0330: Wrong continued indentation.
}
^           || (bad-continuation)
src/data/main.py:301:0: C0301: Line too long (109/100) (line-too-long)
src/data/main.py:317:0: C0301: Line too long (110/100) (line-too-long)
src/data/main.py:322:0: C0330: Wrong continued indentation (add 44 spaces).
	test_size=0.3, random_state=42, stratify=df_1['label'])
        ^                                           | (bad-continuation)
src/data/main.py:325:45: C0303: Trailing whitespace (trailing-whitespace)
src/data/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/data/main.py:4:0: E0401: Unable to import 'sklearn.model_selection' (import-error)
src/data/main.py:6:0: E0401: Unable to import 'tldextract' (import-error)
src/data/main.py:9:0: E0401: Unable to import 'sklearn.feature_extraction.text' (import-error)
src/data/main.py:10:0: W0401: Wildcard import scipy.sparse (wildcard-import)
src/data/main.py:11:0: E0401: Unable to import 'sklearn.linear_model' (import-error)
src/data/main.py:12:0: E0401: Unable to import 'sklearn.metrics' (import-error)
src/data/main.py:13:0: E0401: Unable to import 'sklearn.metrics' (import-error)
src/data/main.py:15:0: E0401: Unable to import 'sklearn.model_selection' (import-error)
src/data/main.py:16:0: E0401: Unable to import 'sklearn.ensemble' (import-error)
src/data/main.py:17:0: E0401: Unable to import 'catboost' (import-error)
src/data/main.py:42:0: C0103: Constant name "df" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:48:0: W0106: Expression "df.shape[0] - df.drop_duplicates().shape[0]" is assigned to nothing (expression-not-assigned)
src/data/main.py:60:0: C0103: Constant name "y" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:72:0: C0103: Constant name "X_train" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:72:9: C0103: Constant name "X_test" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:72:17: C0103: Constant name "y_train" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:72:26: C0103: Constant name "y_test" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
src/data/main.py:106:4: W0702: No exception type(s) specified (bare-except)
src/data/main.py:102:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src/data/main.py:109:0: C0103: Constant name "df_1" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:151:0: C0103: Constant name "tmp1" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:154:0: C0103: Constant name "tmp2" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:202:0: C0103: Constant name "X_train" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:202:9: C0103: Constant name "X_test" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:202:17: C0103: Constant name "y_train" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:202:26: C0103: Constant name "y_test" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:205:0: C0103: Constant name "tfidf" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:206:0: C0103: Constant name "X_train_tfidf" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:207:0: C0103: Constant name "X_test_tfidf" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:212:0: C0103: Constant name "log_reg" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:219:0: C0103: Argument name "cm" doesn't conform to snake_case naming style (invalid-name)
src/data/main.py:219:0: C0116: Missing function or method docstring (missing-function-docstring)
src/data/main.py:244:8: W0621: Redefining name 'i' from outer scope (line 364) (redefined-outer-name)
src/data/main.py:222:31: E1101: Module 'matplotlib.cm' has no 'Blues' member (no-member)
src/data/main.py:224:4: W0105: String statement has no effect (pointless-string-statement)
src/data/main.py:254:0: C0103: Constant name "font" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:257:0: C0103: Constant name "cnf_matrix" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:267:0: C0103: Constant name "X_train_f" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:267:11: C0103: Constant name "X_test_f" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:267:21: C0103: Constant name "y_train_f" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:267:32: C0103: Constant name "y_test_f" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:270:0: C0103: Constant name "skf" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:271:0: C0103: Constant name "param_grid" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:271:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)
src/data/main.py:273:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)
src/data/main.py:277:0: C0103: Constant name "clf" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:278:0: C0103: Constant name "clf_cv" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:283:0: C0103: Constant name "cnf_matrix" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:291:0: C0103: Constant name "clf_cb" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:292:0: C0103: Constant name "params" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:292:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)
src/data/main.py:298:0: C0103: Constant name "clf_grid" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:309:0: C0103: Constant name "url_df" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:321:0: C0103: Constant name "X_train" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:321:9: C0103: Constant name "X_test" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:321:17: C0103: Constant name "y_train" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:321:26: C0103: Constant name "y_test" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:325:0: C0103: Argument name "X_train1" doesn't conform to snake_case naming style (invalid-name)
src/data/main.py:325:0: C0103: Argument name "X_test1" doesn't conform to snake_case naming style (invalid-name)
src/data/main.py:325:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
src/data/main.py:325:0: C0116: Missing function or method docstring (missing-function-docstring)
src/data/main.py:326:4: W0621: Redefining name 'tfidf' from outer scope (line 205) (redefined-outer-name)
src/data/main.py:335:4: C0103: Variable name "X_train_sparse_cv" doesn't conform to snake_case naming style (invalid-name)
src/data/main.py:336:4: C0103: Variable name "X_test_sparse_cv" doesn't conform to snake_case naming style (invalid-name)
src/data/main.py:340:0: C0103: Constant name "X_train_tfidf" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:340:15: C0103: Constant name "X_test_tfidf" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:342:0: C0103: Constant name "param_grid" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:343:0: C0103: Constant name "log_reg" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:344:0: C0103: Constant name "log_reg_cv" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:348:0: C0103: Argument name "X_test_m" doesn't conform to snake_case naming style (invalid-name)
src/data/main.py:348:0: C0116: Missing function or method docstring (missing-function-docstring)
src/data/main.py:352:4: W0621: Redefining name 'cnf_matrix' from outer scope (line 257) (redefined-outer-name)
src/data/main.py:363:0: C0103: Constant name "score" doesn't conform to UPPER_CASE naming style (invalid-name)
src/data/main.py:10:0: W0614: Unused import test from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import PytestTester from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import SparseWarning from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import SparseFormatWarning from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import SparseEfficiencyWarning from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import MAXPRINT from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import spmatrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import issparse from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isdense from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isscalarlike from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isintlike from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import get_sum_dtype from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import validateaxis from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import check_reshape_kwargs from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import check_shape from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import asmatrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix_csr from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import csr_tocsc from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import csr_tobsr from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import csr_count_blocks from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import get_csr_submatrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import upcast from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import get_index_dtype from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import csc_matrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix_csc from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import csc_tocsr from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import expandptr from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import lil_matrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix_lil from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bisect_left from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import IndexMixin from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import INT_TYPES from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import getdtype from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isshape from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import upcast_scalar from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import dok_matrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix_dok from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import operator from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import coo_matrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix_coo from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import warn from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import coo_tocsr from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import coo_todense from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import coo_matvec from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import upcast_char from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import to_native from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import getdata from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import downcast_intp_index from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import matrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import dia_matrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix_dia from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import dia_matvec from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bsr_matrix from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import isspmatrix_bsr from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bsr_matvec from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bsr_matvecs from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import csr_matmat_maxnnz from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bsr_matmat from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bsr_transpose from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bsr_sort_indices from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bsr_tocsr from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import numbers from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import spdiags from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import diags from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import identity from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import eye from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import kron from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import kronsum from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import vstack from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import bmat from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import block_diag from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import random from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import rand from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import partial from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import check_random_state from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import rng_integers from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import find from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import tril from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import triu from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import scipy from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import PICKLE_KWARGS from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import save_npz from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import load_npz from wildcard import (unused-wildcard-import)
src/data/main.py:10:0: W0614: Unused import csgraph from wildcard import (unused-wildcard-import)
src/data/main.py:5:0: C0411: standard import "from urllib.parse import urlparse" should be placed before "import pandas as pd" (wrong-import-order)
src/data/main.py:7:0: C0411: standard import "import ipaddress as ip" should be placed before "import pandas as pd" (wrong-import-order)
src/data/main.py:8:0: C0411: standard import "import re" should be placed before "import pandas as pd" (wrong-import-order)
src/data/main.py:10:0: C0411: third party import "from scipy.sparse import *" should be placed before "from sklearn.model_selection import train_test_split" (wrong-import-order)
src/data/main.py:14:0: C0411: standard import "import itertools" should be placed before "import pandas as pd" (wrong-import-order)
src/data/main.py:19:0: C0411: third party import "from matplotlib import pyplot as plt" should be placed before "from sklearn.model_selection import train_test_split" (wrong-import-order)
src/data/main.py:20:0: C0411: third party import "import seaborn as sns" should be placed before "from sklearn.model_selection import train_test_split" (wrong-import-order)
src/data/main.py:21:0: C0411: third party import "from pylab import rcParams" should be placed before "from sklearn.model_selection import train_test_split" (wrong-import-order)
src/data/main.py:9:0: C0412: Imports from package sklearn are not grouped (ungrouped-imports)
src/data/main.py:11:0: C0412: Imports from package sklearn are not grouped (ungrouped-imports)

------------------------------------
Your code has been rated at -2.12/10